@color__primary:@color__link--text;
@color__secondary:@color-swatch3;
@color__body--background:@color-swatch1;
@color__link--text:@color-swatch2;
@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:@font-swatch10-font-size;
@font__companyname--font-weight:@font-swatch10-font-weight;
@font__companyname--line-height:@font-swatch10-line-height;
@font__companyname--letter-spacing:@font-swatch10-letter-spacing;
@color__companyname--text:@font-swatch10-color;
@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size:30px;
@font__h1--font-weight:@font-swatch1-font-weight;
@font__h1--line-height:44px;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;
@color__h1--text:#56524C;
@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size:@font-swatch2-font-size;
@font__h2--font-weight:@font-swatch2-font-weight;
@font__h2--line-height:@font-swatch2-line-height;
@font__h2--letter-spacing:inherit;
@color__h2--text:#56524C;
@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:22px;
@font__h3--font-weight:@font-swatch3-font-weight;
@font__h3--line-height:34px;
@font__h3--letter-spacing:inherit;
@color__h3--text:#56524C;
@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size:@font-swatch4-font-size;
@font__h4--font-weight:@font-swatch4-font-weight;
@font__h4--line-height:@font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;
@color__h4--text:#56524C;
@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size:@font-swatch5-font-size;
@font__p--font-weight:@font-swatch5-font-weight;
@font__p--line-height:@font-swatch5-line-height;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__p--text:@font-swatch5-color;
@color__header--background:#000000;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size:20px;
@font__navigation--font-weight:700;
@font__navigation--line-height:26px;
@font__navigation--letter-spacing:2px;
@color__navigation--text:#C2B9AE;
@color__navigation--text--selected:#ffffff;
@color__form-legend--text:@color-swatch4;
@color__button--background:@color__secondary;
@color__button--text:#ffffff;
@color__button--background--hover:darken(@color__button--background, 4%);
@color__button--text--hover:@color__button--text;
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:13px;
@font__button--font-weight:700;
@font__button--line-height:44px;
@font__button--letter-spacing:2px;
@color__gallery-caption--background:#26292f;
@color__gallery-title--text:#fff;
@color__gallery-description--text:#bebebe;
@color__slideshow-caption--background:#26292f;
@color__slideshow-title--text:#fff;
@color__slideshow-description--text:#bebebe;
@color__feature-content--background:#26292f;
@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:45px;
@font__feature-headline--font-weight:400;
@font__feature-headline--line-height:55px;
@color__feature-headline--text:#fff;
@font__feature-headline--letter-spacing:6px;
@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:24px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height:34px;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__feature-strapline--text:#ffffff;
@color__feature-button--text:@color__body--background;
@color__feature-button--border:fade(@color__body--background, 50%);
@color__blogsearch-legend--text:@color__form-legend--text;
@color__blogpost-title--background:@color__secondary;
@color__blogpost-title--text:#ffffff;
@color__ecomproductslist-product-title--text:@color__p--text;
@color__ecomproduct-title--text:@color__h2--text;
@color__ecomproduct-price--text:@color__p--text;
